
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.27376
   C       0.19313
   G       0.19148
  T(U)     0.34163


Transition/transversion ratio =   2.000000


  +-----------------------------------NC_048212.
  |  
  |                                  +-NC_045512.
  |                              +---4  
  |                        +-----3   +-MN996532.1
  |                        |     |  
  1------------------------2     +----MT799526.1
  |                        |  
  |                        +---------NC_004718.
  |  
  +---------------------------------------------NC_019843.


remember: this is an unrooted tree!

Ln Likelihood = -21228.29825

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          NC_019843.        0.76987     (  0.69404,     0.84571) **
     1          NC_048212.        0.60549     (  0.54139,     0.66959) **
     1             2              0.41641     (  0.36051,     0.47232) **
     2             3              0.10455     (  0.08602,     0.12310) **
     3             4              0.06732     (  0.05637,     0.07827) **
     4          NC_045512.        0.02757     (  0.02125,     0.03389) **
     4          MN996532.1        0.03568     (  0.02875,     0.04261) **
     3          MT799526.1        0.08702     (  0.07491,     0.09914) **
     2          NC_004718.        0.16035     (  0.14047,     0.18022) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


