init y1=0, y2=0, y3=0, z1=0, z2=0, z3=0
# We start with no initial conc for y and z
param k1=2, k2=0.5, alpha11=10, alpha2=1, b11=10, b2=1, alpha12=5, b12=5, alpha13=1, b13=1
# I used k1 as 2 so that y is activated once x is >=2 which happens after 20 seconds
# I used k2 = 0.5 as max for y was 1 (alpha1/b1). Therefore I kept t_start_repression as t_half for y

y1'=alpha11*heav(x-k1)-b11*y1
# dy/dt = alpha1 * theta(x>k1) - b1*y
z1'=alpha2*heav(x-k1)*heav(k2-y1)-b2*z1
# dz/dt = alpha2 * theta(x>k1) * theta(y<k2) - b2*z

y2'=alpha12*heav(x-k1)-b12*y2
z2'=alpha2*heav(x-k1)*heav(k2-y2)-b2*z2

y3'=alpha13*heav(x-k1)-b13*y3
z3'=alpha2*heav(x-k1)*heav(k2-y3)-b2*z3

x=1+4*heav(t-20)
#signal remains 1 from time 0-20 and then becomes 5
aux signal=x

@ total=60, dt=0.05, method=stiff
@ bounds=1000000
@ NPLOT=7, yp1=y1, yp2=z1, yp3=signal, yp4=y2, yp5=y3, yp6=z2, yp7=z3
@ total=60

done