
Amino acid sequence Maximum Likelihood method, version 3.697

Jones-Taylor-Thornton model of amino acid change


  +ARI44803.1
  |  
  |          +QIG55944.1
  |  +-------4  
  |  |       |  +QHR63299.1
  1--2       +--3  
  |  |          +QNE12858.1
  |  |  
  |  +ATO98118.1
  |  
  +AIA62329.1


remember: this is an unrooted tree!

Ln Likelihood = -28057.09193

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          AIA62329.1        0.00522     (  0.00353,     0.00691) **
     1          ARI44803.1        0.00246     (  0.00129,     0.00363) **
     1             2              0.00136     (  0.00039,     0.00233) **
     2             4              0.13410     (  0.12505,     0.14317) **
     4          QIG55944.1        0.01438     (  0.01120,     0.01755) **
     4             3              0.01344     (  0.01033,     0.01656) **
     3          QHR63299.1        0.00852     (  0.00624,     0.01080) **
     3          QNE12858.1        0.00716     (  0.00507,     0.00925) **
     2          ATO98118.1        0.00186     (  0.00077,     0.00296) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


