
Amino acid sequence Maximum Likelihood method, version 3.697

Jones-Taylor-Thornton model of amino acid change


     +ARI44803.1
  +--1  
  |  +ATO98118.1
  |  
  |          +2018113012
  |       +--4  
  2-------3  +QHR63299.1
  |       |  
  |       +QIG55944.1
  |  
  +AIA62329.1


remember: this is an unrooted tree!

Ln Likelihood = -27498.22782

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     2          AIA62329.1        0.00424     (  0.00258,     0.00589) **
     2             1              0.00214     (  0.00085,     0.00345) **
     1          ARI44803.1        0.00367     (  0.00226,     0.00509) **
     1          ATO98118.1        0.00293     (  0.00166,     0.00420) **
     2             3              0.13325     (  0.12424,     0.14227) **
     3             4              0.00868     (  0.00513,     0.01222) **
     4          2018113012        0.00010     (     zero,    infinity)
     4          QHR63299.1        0.01243     (  0.00882,     0.01602) **
     3          QIG55944.1        0.01136     (  0.00844,     0.01426) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


